<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Creating a non-null pointer in D | Ol’s homepage</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Creating a non-null pointer in D" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the recent discussions in the D programming language forums has been about adding support for non-nullable reference types in the language, similarly to what C# did in the recent years. One of the highlights of the discussion was that such a type could be implemented as a library solution, instead of baking it in the language." />
<meta property="og:description" content="One of the recent discussions in the D programming language forums has been about adding support for non-nullable reference types in the language, similarly to what C# did in the recent years. One of the highlights of the discussion was that such a type could be implemented as a library solution, instead of baking it in the language." />
<link rel="canonical" href="https://opisano.github.io/d/2025/04/24/non-null-pointer.html" />
<meta property="og:url" content="https://opisano.github.io/d/2025/04/24/non-null-pointer.html" />
<meta property="og:site_name" content="Ol’s homepage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-24T16:29:59+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Creating a non-null pointer in D" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-24T16:29:59+02:00","datePublished":"2025-04-24T16:29:59+02:00","description":"One of the recent discussions in the D programming language forums has been about adding support for non-nullable reference types in the language, similarly to what C# did in the recent years. One of the highlights of the discussion was that such a type could be implemented as a library solution, instead of baking it in the language.","headline":"Creating a non-null pointer in D","mainEntityOfPage":{"@type":"WebPage","@id":"https://opisano.github.io/d/2025/04/24/non-null-pointer.html"},"url":"https://opisano.github.io/d/2025/04/24/non-null-pointer.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://opisano.github.io/feed.xml" title="Ol&apos;s homepage" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ol&#39;s homepage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Creating a non-null pointer in D</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-04-24T16:29:59+02:00" itemprop="datePublished">Apr 24, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>One of the recent discussions in the D programming language forums has been about adding support for non-nullable reference types in the language, similarly to what C# did in the recent years. One of the highlights of the discussion was that such a type could be implemented as a library solution, instead of baking it in the language.</p>

<p>That picked my curiosity and I decided to give it a try to see I could write such a type. In that post I will describe my solution.</p>

<h1 id="requirements">Requirements</h1>

<p>First of all let’s describe what is required:</p>

<ul>
  <li>The solution must check for nullity when converting from a nullable pointer and throw in case of error.</li>
  <li>Using non-null pointer must be as efficient as using a normal pointer.</li>
  <li>Conversion rules must be respecting (for instance, we must be able to create a const(T)* from a T*).</li>
</ul>

<p>It would resemble a smart pointer, but instead of providing ownership semantics, it would enforce it is not null.</p>

<h1 id="humble-beginnings">Humble beginnings</h1>

<p>The obvious choice seems to start by wrapping a pointer inside a struct template.</p>

<figure class="highlight"><pre><code class="language-d" data-lang="d"><span class="k">struct</span> <span class="n">NonNull</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="n">isPointer</span><span class="p">!</span><span class="n">T</span><span class="p">)</span>
<span class="p">{</span>
<span class="k">private</span><span class="p">:</span>
    <span class="n">T</span> <span class="n">m_p</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>For those of you not familiar with D’s syntax, here I declare a struct template parameterized by a type T, which must satisfy the <code class="language-plaintext highlighter-rouge">isPointer</code> constraint. The if statement checked at compile-time and <code class="language-plaintext highlighter-rouge">isPointer</code> is a trait which evaluates to <code class="language-plaintext highlighter-rouge">true</code> or <code class="language-plaintext highlighter-rouge">false</code> depending on whether T is a pointer type or not.</p>

<h1 id="disabling-default-initialization">Disabling default initialization</h1>

<p>The first problem we encounter is that in D, everything is intialized by default and pointer are automatically initialized to <code class="language-plaintext highlighter-rouge">null</code>, which defeats the whole purpose of our type here. We’ll then add specific constructor to construct a non-null pointer from a nullable pointer.</p>

<p>In D, constructors are special functions called <code class="language-plaintext highlighter-rouge">this()</code> that do not have a return type. This is cool, since you don’t have to rename them if you rename your type.</p>

<figure class="highlight"><pre><code class="language-d" data-lang="d"><span class="k">struct</span> <span class="n">NonNull</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="n">isPointer</span><span class="p">!</span><span class="n">T</span><span class="p">)</span>
<span class="p">{</span>
    <span class="cm">/** no default initialization */</span>
    <span class="k">this</span><span class="p">()</span> <span class="nd">@disable</span><span class="p">;</span>  

    <span class="cm">/** 
     * Initialize from a raw pointer. 
     */</span>
    <span class="k">this</span><span class="p">(</span><span class="n">T</span> <span class="n">rhs</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">enforce</span><span class="p">!</span><span class="n">AssertError</span><span class="p">(</span><span class="n">rhs</span> <span class="p">!=</span> <span class="kc">null</span><span class="p">,</span> <span class="s">"Null pointer detected"</span><span class="p">);</span>
        <span class="n">m_p</span> <span class="p">=</span> <span class="n">rhs</span><span class="p">;</span>
    <span class="p">}</span>

<span class="k">private</span><span class="p">:</span>
    <span class="n">T</span> <span class="n">m_p</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>The <code class="language-plaintext highlighter-rouge">enforce</code> function is a standard library facility that checks for a condition and throws if it is false. I could have used a contract, but contracts can be disabled in release builds for performance reasons, and I wanted to keep checking for nullity.</p>

<h1 id="prevent-explicit-initialization-with-null">Prevent explicit initialization with null</h1>

<p>The previous check is performed at runtime. It could be nice if we could detect explicit usage of <code class="language-plaintext highlighter-rouge">null</code> at compile-time.</p>

<figure class="highlight"><pre><code class="language-d" data-lang="d"><span class="k">struct</span> <span class="n">NonNull</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="n">isPointer</span><span class="p">!</span><span class="n">T</span><span class="p">)</span>
<span class="p">{</span>
    <span class="cm">/** no default initialization */</span>
    <span class="k">this</span><span class="p">()</span> <span class="nd">@disable</span><span class="p">;</span>  

    <span class="cm">/** disable initialization with null */</span>
    <span class="k">this</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="kc">null</span><span class="p">))</span> <span class="nd">@disable</span><span class="p">;</span>

    <span class="c1">//...</span>
<span class="p">}</span></code></pre></figure>

<h1 id="copy-constructors">Copy constructors</h1>

<p>We now add a copy constructor to initialize a non-null pointer from another one. The trick here is to enable implicit conversions such as <code class="language-plaintext highlighter-rouge">T*</code> to <code class="language-plaintext highlighter-rouge">const(T)*</code>. For that purpose, the copy constructor will be templatized</p>

<figure class="highlight"><pre><code class="language-d" data-lang="d"><span class="k">struct</span> <span class="n">NonNull</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="n">isPointer</span><span class="p">!</span><span class="n">T</span><span class="p">)</span>
<span class="p">{</span>
    <span class="cm">/** 
     * Copy constructor
     */</span>
    <span class="k">this</span><span class="p">(</span><span class="n">U</span><span class="p">)(</span><span class="n">NonNull</span><span class="p">!</span><span class="n">U</span> <span class="n">rhs</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="k">is</span><span class="p">(</span><span class="n">U</span> <span class="p">:</span> <span class="n">T</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">m_p</span> <span class="p">=</span> <span class="n">rhs</span><span class="p">.</span><span class="n">m_p</span><span class="p">;</span> <span class="c1">// no need to check, rhs is certainly not null</span>
    <span class="p">}</span>

    <span class="c1">// ...</span>
<span class="p">}</span></code></pre></figure>

<p>This syntax may need some explaination. We declare here a copy constructor, which has a type parameter <code class="language-plaintext highlighter-rouge">U</code>, and a parameter <code class="language-plaintext highlighter-rouge">rhs</code> of type <code class="language-plaintext highlighter-rouge">NonNull!U</code>. What is inside the constraint is called an is-expression. Is expression can take several forms and are used to check for type validity. The <code class="language-plaintext highlighter-rouge">is(U : T)</code> form here checks if one type can be implicitly converted to another.</p>

<h1 id="giving-it-a-try">Giving it a try</h1>

<p>Now we can check our type usage:</p>

<figure class="highlight"><pre><code class="language-d" data-lang="d"><span class="c1">// Error, cannot create a non-null pointer without initializing it!</span>
<span class="n">NonNull</span><span class="p">!(</span><span class="kt">int</span><span class="p">*)</span> <span class="n">pi</span><span class="p">;</span> 

<span class="c1">// Error, compile-time check</span>
<span class="n">NonNull</span><span class="p">!(</span><span class="kt">int</span><span class="p">*)</span> <span class="n">pi</span> <span class="p">=</span> <span class="kc">null</span><span class="p">;</span>


<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
<span class="n">NonNull</span><span class="p">!(</span><span class="kt">int</span><span class="p">*)</span> <span class="n">pi</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">i</span><span class="p">;</span> <span class="c1">// Ok, runtime check</span>
<span class="n">NonNull</span><span class="p">!(</span><span class="k">const</span> <span class="kt">int</span><span class="p">*)</span> <span class="n">pi2</span> <span class="p">=</span> <span class="n">pi</span><span class="p">;</span> <span class="c1">// Ok, no check</span></code></pre></figure>

<h1 id="deferencing-the-pointer">Deferencing the pointer</h1>

<p>Now that we know that we can inialize our type, let’s add the dereferencing operator to let it behave like a pointer. It is done by overloading the unary <code class="language-plaintext highlighter-rouge">*</code> operator. Fortunately, D doesn’t have a <code class="language-plaintext highlighter-rouge">-&gt;</code> operator. 
Since I chose to use the pointer type as <code class="language-plaintext highlighter-rouge">T</code> instead of the pointee type, I have to declare it with an alias declaration (similar to a typedef in C).</p>

<figure class="highlight"><pre><code class="language-d" data-lang="d"><span class="k">struct</span> <span class="n">NonNull</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="n">isPointer</span><span class="p">!</span><span class="n">T</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">alias</span> <span class="n">PointeeType</span> <span class="p">=</span> <span class="k">typeof</span><span class="p">(*</span><span class="n">m_p</span><span class="p">);</span>

    <span class="cm">/**
     * Deferencing operator
     */</span>
    <span class="k">ref</span> <span class="n">PointeeType</span> <span class="n">opUnary</span><span class="p">(</span><span class="nb">string</span> <span class="n">op</span><span class="p">:</span> <span class="s">"*"</span><span class="p">)()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">*</span><span class="n">m_p</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// ...</span>
<span class="p">}</span>

<span class="c1">// Usage: </span>
<span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="mi">21</span><span class="p">;</span>
<span class="n">NonNull</span><span class="p">!(</span><span class="kt">int</span><span class="p">*)</span> <span class="n">pi</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">i</span><span class="p">;</span>
<span class="p">*</span><span class="n">pi</span> <span class="p">=</span> <span class="mi">42</span><span class="p">;</span>
<span class="k">assert</span> <span class="p">(</span><span class="n">i</span> <span class="p">==</span> <span class="mi">42</span><span class="p">);</span></code></pre></figure>

<h1 id="assignment-operator">Assignment operator</h1>

<p>What if we want to change the value of the pointer ? We need to overload the assignement operator for both nullable and non-nullable variants. These two functions must only be defined if the pointer is mutable, otherwise, it would cause a compilation error. This can be checked by <code class="language-plaintext highlighter-rouge">static if</code> (compile-time if).</p>

<p>Mutability is checked via the <code class="language-plaintext highlighter-rouge">isMutable</code> traits, which evaluates to <code class="language-plaintext highlighter-rouge">true</code> for mutable pointers and <code class="language-plaintext highlighter-rouge">false</code> for <code class="language-plaintext highlighter-rouge">const</code> or <code class="language-plaintext highlighter-rouge">immutable</code> pointers.</p>

<figure class="highlight"><pre><code class="language-d" data-lang="d"><span class="k">struct</span> <span class="n">NonNull</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="n">isPointer</span><span class="p">!</span><span class="n">T</span><span class="p">)</span>
<span class="p">{</span>
    <span class="cm">/** 
     * Disable assignment to null 
     */</span>
    <span class="kt">void</span> <span class="n">opAssign</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="kc">null</span><span class="p">))</span> <span class="nd">@disable</span><span class="p">;</span>

    <span class="c1">// if the pointer can be modified, we define assignement operators.</span>
    <span class="k">static</span> <span class="k">if</span> <span class="p">(</span><span class="n">isMutable</span><span class="p">!</span><span class="n">T</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">auto</span> <span class="n">opAssign</span>

        <span class="cm">/**
        * Assignment operator for raw pointer
        */</span>
        <span class="k">auto</span> <span class="n">opAssign</span><span class="p">(</span><span class="n">T</span> <span class="n">rhs</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">enforce</span><span class="p">!</span><span class="n">AssertError</span><span class="p">(</span><span class="n">rhs</span> <span class="p">!=</span> <span class="kc">null</span><span class="p">);</span>
            <span class="n">m_p</span> <span class="p">=</span> <span class="n">rhs</span><span class="p">;</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="cm">/** 
        * Assignment operator with a non-null pointer.
        */</span>
        <span class="k">auto</span> <span class="n">opAssign</span><span class="p">(</span><span class="n">U</span><span class="p">)(</span><span class="n">NonNull</span><span class="p">!</span><span class="n">U</span> <span class="n">rhs</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="k">is</span><span class="p">(</span><span class="n">U</span> <span class="p">:</span> <span class="n">T</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">m_p</span> <span class="p">=</span> <span class="n">rhs</span><span class="p">.</span><span class="n">m_p</span><span class="p">;</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// ...</span>
<span class="p">}</span></code></pre></figure>

<h1 id="remarks">Remarks</h1>

<p>This little experimentation proves that D has a really strong modelizing power, comparable to what C++ provides, while keeping it very readable and straightforward, with solutions such as <code class="language-plaintext highlighter-rouge">static if</code> which enables conditional compilation depending on template parameters.</p>

<p>I thought it was going to be much more complex, but reasoning step by step, I was able to achieve a simple yet elegant solution.</p>

<p>You can find the complete source code, as well as its unit tests on this <a href="https://github.com/opisano/nonnull">repo</a>.</p>

  </div><a class="u-url" href="/d/2025/04/24/non-null-pointer.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ol&#39;s homepage</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ol&#39;s homepage</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/opisano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">opisano</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My reflexions on tech and musick</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
